#spring.application.name=authorization

#ping-server.ribbon.eureka.enabled=false
#ping-server.ribbon.listOfServers=localhost:8081,localhost:8081
#ping-server.ribbon.ServerListRefreshInterval=15000


spring.application.name=authorization-service
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
