server.port = 8082
spring.datasource.username=root
spring.datasource.password=17609966363
spring.datasource.url=jdbc:mysql://localhost/blog

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true


