server.port = 8082
spring.datasource.username=root
spring.datasource.password=17609966363
spring.datasource.url=jdbc:mysql://localhost/blog

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

