server.port=8081
spring.datasource.password=17609966363
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/blog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true